
# Server Port 설정
server.port=80

# DataSource 설정 =========================================================
#### mariaDB
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user01
													## 주로 DB 이름
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver